{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Real Estate Page</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #333;\
        \}\
        header \{\
            background-color: #0033a0; /* Remax blue */\
            color: white;\
            padding: 1em;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #cc0000; /* Remax red */\
            padding: 0.5em;\
        \}\
        nav a \{\
            color: white;\
            margin: 0 1em;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
        section \{\
            padding: 2em;\
        \}\
        .about, .listings, .testimonials, .contact, .blog \{\
            margin-bottom: 2em;\
        \}\
        footer \{\
            background-color: #0033a0;\
            color: white;\
            text-align: center;\
            padding: 1em;\
        \}\
        .social-links a \{\
            margin: 0 0.5em;\
            color: #ff69b4; /* Pink */\
            text-decoration: none;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Your Name - Real Estate Agent</h1>\
</header>\
\
<nav>\
    <a href="#about">About Me</a>\
    <a href="#listings">Listings</a>\
    <a href="#testimonials">Testimonials</a>\
    <a href="#contact">Contact</a>\
    <a href="#blog">Blog</a>\
</nav>\
\
<section id="about" class="about">\
    <h2>About Me</h2>\
    <p>Welcome to my real estate page! I am a passionate and dedicated real estate agent with years of experience helping clients buy and sell properties in our beautiful city. I pride myself on providing personalized service and expert guidance throughout every step of the real estate process.</p>\
</section>\
\
<section id="listings" class="listings">\
    <h2>Listings</h2>\
    <p>Explore my latest property listings below:</p>\
    <!-- Sample Listings -->\
    <ul>\
        <li>123 Main Street - 3 Bed, 2 Bath - $300,000</li>\
        <li>456 Oak Avenue - 4 Bed, 3 Bath - $450,000</li>\
        <li>789 Pine Road - 2 Bed, 1 Bath - $200,000</li>\
    </ul>\
</section>\
\
<section id="testimonials" class="testimonials">\
    <h2>Testimonials</h2>\
    <p>Here\'92s what my clients have to say about working with me:</p>\
    <!-- Sample Testimonials -->\
    <blockquote>"Working with [Your Name] was a wonderful experience. They made the process of buying our first home easy and stress-free." - Client A</blockquote>\
    <blockquote>"I highly recommend [Your Name] for all your real estate needs. Their knowledge and professionalism are unmatched." - Client B</blockquote>\
</section>\
\
<section id="contact" class="contact">\
    <h2>Contact</h2>\
    <p>Get in touch with me for all your real estate needs:</p>\
    <ul>\
        <li>Email: <a href="mailto:yourname@example.com">yourname@example.com</a></li>\
        <li>Phone: (123) 456-7890</li>\
        <li>Office Address: 123 Realty Lane, City, State, ZIP</li>\
    </ul>\
</section>\
\
<section id="blog" class="blog">\
    <h2>Blog</h2>\
    <p>Read my latest blog posts:</p>\
    <!-- Sample Blog Posts -->\
    <ul>\
        <li><a href="#">How to Prepare Your Home for Sale</a> - July 20, 2024</li>\
        <li><a href="#">5 Tips for First-Time Home Buyers</a> - July 15, 2024</li>\
        <li><a href="#">Market Trends to Watch in 2024</a> - July 10, 2024</li>\
    </ul>\
</section>\
\
<footer>\
    <p>Connect with me on social media:</p>\
    <div class="social-links">\
        <a href="https://www.linkedin.com/in/yourprofile">LinkedIn</a>\
        <a href="https://www.instagram.com/yourprofile">Instagram</a>\
        <a href="https://www.facebook.com/yourprofile">Facebook</a>\
    </div>\
    <p>&copy; 2024 Your Name. All rights reserved.</p>\
</footer>\
\
</body>\
</html>\
}